{
  "blockV1": {
    "payload": {
      "transactions": [{
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.3:10002",
                  "peerKey": "0B880981CC899B16A0DC76128CFDD86EB85D6E554BE48AA87FC35D7FA82442B4"
                }
              }
            }],
            "createdTime": "1556492484316",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.2:10001",
                  "peerKey": "A5F6D0BF7632BEFEB26A8DD4534AD9AA4864807966B4AC53FEA58C1A19E28630"
                }
              }
            }],
            "createdTime": "1556492484368",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.4:10003",
                  "peerKey": "4A0D61E84BFF5A08884BB9E6C372051E47D133841560DDCFD141DC4F250ADB82"
                }
              }
            }],
            "createdTime": "1556492484368",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "uirole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556492484368",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "kairole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556492484372",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "kfurole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556492484372",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "applicant",
                "permissions": ["can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs"]
              }
            }],
            "createdTime": "1556492484372",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "uidomain",
                "defaultRole": "uirole"
              }
            }],
            "createdTime": "1556492484372",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "kaidomain",
                "defaultRole": "kairole"
              }
            }],
            "createdTime": "1556492484374",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "kfudomain",
                "defaultRole": "kfurole"
              }
            }],
            "createdTime": "1556492484374",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "universitySelection",
                "defaultRole": "applicant"
              }
            }],
            "createdTime": "1556492484374",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "uiaccount",
                "domainId": "uidomain",
                "publicKey": "2CA51080B25DD8CDC084175F4145B8333F808D194F96A6DF98655DF18841700D"
              }
            }],
            "createdTime": "1556492484375",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "kaiaccount",
                "domainId": "kaidomain",
                "publicKey": "AD6205A9118ED74A92C3D79EB0CBB51883AD4B470092BBED895A9A7E109E405E"
              }
            }],
            "createdTime": "1556492484377",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "kfuaccount",
                "domainId": "kfudomain",
                "publicKey": "F7D7AE87A6F353FB3D01FE0C0E4B3536CC7DA87EBD2F9955F2EBE84130412935"
              }
            }],
            "createdTime": "1556492484377",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "uidomain"
              }
            }],
            "createdTime": "1556492484377",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "csuidomain",
                "domainId": "uidomain"
              }
            }],
            "createdTime": "1556492484379",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "csuidomain#uidomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "uiaccount@uidomain",
            "createdTime": "1556492484379",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "kaidomain"
              }
            }],
            "createdTime": "1556492484381",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "cskaidomain",
                "domainId": "kaidomain"
              }
            }],
            "createdTime": "1556492484381",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "cskaidomain#kaidomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "kaiaccount@kaidomain",
            "createdTime": "1556492484381",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "kfudomain"
              }
            }],
            "createdTime": "1556492484381",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "cskfudomain",
                "domainId": "kfudomain"
              }
            }],
            "createdTime": "1556492484382",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "cskfudomain#kfudomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "kfuaccount@kfudomain",
            "createdTime": "1556492484382",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "universitySelection"
              }
            }],
            "createdTime": "1556492484382",
            "quorum": 1
          }
        }
      }],
      "txNumber": 24,
      "height": "1",
      "createdTime": "1556492484384"
    }
  }
}