{
  "blockV1": {
    "payload": {
      "transactions": [{
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.3:10002",
                  "peerKey": "A665477E0E9591DC57BB18D1D139CB649A50B6C3E9D6C744E71302612D5149E3"
                }
              }
            }],
            "createdTime": "1556495816326",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.2:10001",
                  "peerKey": "FC2A4EEDBAA0E3DC055EE005419FA25068012584D18CCE17F7BB721D30E7EB13"
                }
              }
            }],
            "createdTime": "1556495816377",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.4:10003",
                  "peerKey": "80EF7A273221406B060E9F8D7064ECAB2D5209A8F217834738884120C23C0D36"
                }
              }
            }],
            "createdTime": "1556495816378",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "uirole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556495816378",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "kairole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556495816381",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "kfurole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556495816381",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "applicant",
                "permissions": ["can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs"]
              }
            }],
            "createdTime": "1556495816381",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "uidomain",
                "defaultRole": "uirole"
              }
            }],
            "createdTime": "1556495816381",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "kaidomain",
                "defaultRole": "kairole"
              }
            }],
            "createdTime": "1556495816384",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "kfudomain",
                "defaultRole": "kfurole"
              }
            }],
            "createdTime": "1556495816384",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "universitySelection",
                "defaultRole": "applicant"
              }
            }],
            "createdTime": "1556495816384",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "uiaccount",
                "domainId": "uidomain",
                "publicKey": "E7CB2BFBA6590258AAE80CB7AFB2D53A8C027B52927C7850A479CBC840741868"
              }
            }],
            "createdTime": "1556495816384",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "kaiaccount",
                "domainId": "kaidomain",
                "publicKey": "3EE5FE97C826C0483C21143279C1ECF4E9DE1B9057E93FD38CBDEA78F8D846EA"
              }
            }],
            "createdTime": "1556495816385",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "kfuaccount",
                "domainId": "kfudomain",
                "publicKey": "91312BF4A64C430C4D47BB7EFA842C5DB16E942BF86E2C0168F8BB96BEC251E2"
              }
            }],
            "createdTime": "1556495816385",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "uidomain"
              }
            }],
            "createdTime": "1556495816385",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "csuidomain",
                "domainId": "uidomain"
              }
            }],
            "createdTime": "1556495816387",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "csuidomain#uidomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "uiaccount@uidomain",
            "createdTime": "1556495816387",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "kaidomain"
              }
            }],
            "createdTime": "1556495816389",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "cskaidomain",
                "domainId": "kaidomain"
              }
            }],
            "createdTime": "1556495816389",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "cskaidomain#kaidomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "kaiaccount@kaidomain",
            "createdTime": "1556495816390",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "kfudomain"
              }
            }],
            "createdTime": "1556495816390",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "cskfudomain",
                "domainId": "kfudomain"
              }
            }],
            "createdTime": "1556495816390",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "cskfudomain#kfudomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "kfuaccount@kfudomain",
            "createdTime": "1556495816390",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "universitySelection"
              }
            }],
            "createdTime": "1556495816390",
            "quorum": 1
          }
        }
      }],
      "txNumber": 24,
      "height": "1",
      "createdTime": "1556495816391"
    }
  }
}