# iroha-universities

./: .gitignore  HELP.md  README.md  genesis.txt  pom.xml
1.0/: pom.xml
1.0/src/main/java/com/iroha10/: IrohaProxyApplication.java
1.0/src/test/java/com/iroha10/: IrohaProxyApplicationTests.java
client/: .gitignore  docker-compose.yml  pom.xml
client/blockchain/: pom.xml
client/blockchain-client/: pom.xml
client/blockchain-client/src/main/java/com/iroha/service/: GenesisGenerator.java
client/blockchain/src/main/java/com/iroha/: IrohaConfig.java  IrohaMain.java
client/blockchain/src/main/java/com/iroha/service/: GenesisGenerator.java  QueryToChainService.java  UniversityService.java
client/blockchain/src/main/java/com/iroha/service/impl/: GenesisGeneratorImpl.java  UniversityServiceImpl.java
client/blockchain/src/main/java/com/iroha/utils/: ChainEntitiesUtils.java  GenesisGeneratorUtils.java  IrohaApiSingletone.java  IrohaUtils.java
client/blockchain/src/main/test/: GetWildTokensTest.java  IntegrationWIthIrohaTest.java
client/models/: pom.xml
client/models/src/main/java/com/iroha/model/: Applicant.java  Asset.java
client/models/src/main/java/com/iroha/model/parameter_objects/: SpecialityChangeParameters.java
client/models/src/main/java/com/iroha/model/university/: Speciality.java  University.java
client/mongodb/: mongo-init.js
client/server/: pom.xml
client/server/src/main/java/com/iroha/: SpringMain.java  TestMain.java
client/server/src/main/java/com/iroha/controller/: ApplicantController.java  IrohaController.java  UniversityController.java
client/server/src/main/java/com/iroha/dao/: MongoDBConfig.java  MongoDBConnector.java
client/server/src/main/java/com/iroha/dao/model/: UniversityKeys.java
client/server/src/main/java/com/iroha/model/applicant/: ApplicantExchangeSpeciality.java  ApplicantSelectSpeciality.java  ResponseApplicant.java  TxHash.java  UserCode.java
client/server/src/main/java/com/iroha/model/applicant/requests/: ApplicantRegisterRequest.java  ExchangeSpecialityRequest.java  SelectSpecialityRequest.java  SelectUniversityRequest.java
client/server/src/main/java/com/iroha/model/applicant/responses/: ApplicantResponse.java  RegistrationTx.java  ResponseApplicant.java
client/server/src/main/java/com/iroha/service/: ApplicantService.java  IrohaService.java
client/server/src/main/java/com/iroha/service/config/: ApplicantServiceConfig.java  IrohaServiceConfig.java  UniversityWiredServiceConfig.java
client/server/src/main/java/com/iroha/service/impl/: ApplicantServiceImpl.java  IrohaServiceImpl.java  UniversityWiredService.java
client/server/src/main/resources/: application.properties  postman-iroha-universities-collection.json  university_application.json
client/src/main/java/com/iroha10/: Genesis.java  IrohaConfig.java  IrohaMain.java  IrohaProxyApplication.java  SpringMain.java
client/src/main/java/com/iroha10/controller/: ApplicantController.java  UniversityController.java
client/src/main/java/com/iroha10/model/: Applicant.java  Asset.java  Faculty.java  IrohaApplicant.java  Speciality.java  University.java  UniversityApplication.java
client/src/main/java/com/iroha10/model/applicant/: Applicant.java  ApplicantExchangeSpeciality.java  ApplicantSelectSpeciality.java  ResponseApplicant.java  UserCode.java
client/src/main/java/com/iroha10/model/university/: Speciality.java  University.java
client/src/main/java/com/iroha10/service/: ApplicantService.java  GenesisGenerator.java  UniversityService.java
client/src/main/java/com/iroha10/service/impl/: ApplicantServiceImpl.java
client/src/main/java/com/iroha10/utils/: ChainEntitiesUtils.java  IrohaApiSingletone.java
client/src/main/java/dao/: MongoDBConnector.java
client/src/main/resources/: application.properties  postman-iroha-universities-collection.json  university_application.json
docker/: docker-compose-single.yml  docker-compose.yml
docker/genesis/: genesis.block
docker/genesis-kai/: config.docker  genesis.block  node.priv  node.pub
docker/genesis-kfu/: config.docker  genesis.block  node.priv  node.pub
docker/genesis-ui/: config.docker  genesis.block  node.priv  node.pub
docker/genesis-university-example/: genesis.block  node.pub
src/main/java/com/iroha10/: IrohaProxyApplication.java  university_application.json
