<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>main</artifactId>
    <groupId>com.iroha</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>blockchain-client</artifactId>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.iroha</groupId>
      <artifactId>models</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.hyperledger.iroha-java</groupId>
      <artifactId>client</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.hyperledger.iroha-java</groupId>
      <artifactId>testcontainers</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>

</project>