{
  "blockV1": {
    "payload": {
      "transactions": [{
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "0.0.0.0:10001",
                  "peerKey": "4639576646617EB9B5381C54E3181C80AC9EF99C455ACDA6931393D16EF5A268"
                }
              }
            }],
            "createdTime": "1556463988325",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "uirole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556463988370",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "applicant",
                "permissions": ["can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs"]
              }
            }],
            "createdTime": "1556463988389",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "uidomain",
                "defaultRole": "uirole"
              }
            }],
            "createdTime": "1556463988389",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "universitySelection",
                "defaultRole": "applicant"
              }
            }],
            "createdTime": "1556463988391",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "ui_account",
                "domainId": "uidomain",
                "publicKey": "4639576646617EB9B5381C54E3181C80AC9EF99C455ACDA6931393D16EF5A268"
              }
            }],
            "createdTime": "1556463988392",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "uidomain"
              }
            }],
            "createdTime": "1556463988394",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "csui",
                "domainId": "uidomain"
              }
            }, {
              "addAssetQuantity": {
                "assetId": "cs#ui",
                "amount": "1"
              }
            }],
            "createdTime": "1556463988396",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "universitySelection"
              }
            }],
            "createdTime": "1556463988397",
            "quorum": 1
          }
        }
      }],
      "txNumber": 9,
      "height": "1",
      "createdTime": "1556463988398"
    }
  }
}