{
  "blockV1": {
    "payload": {
      "transactions": [{
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.3:10002",
                  "peerKey": "E0D056A26952DCB55AAD89194F2F59B914CC7F98D9C154EAC0955FAE0E5DF46F"
                }
              }
            }],
            "createdTime": "1556501520912",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.2:10001",
                  "peerKey": "5E8842D3C8F963987E473AA1668F04B4BC6C33CAA1FD43EDD83167E6851776C2"
                }
              }
            }],
            "createdTime": "1556501520960",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addPeer": {
                "peer": {
                  "address": "192.168.0.4:10003",
                  "peerKey": "C53AA2B86FE1AF7473B2B3AD48FECC61924D25BF274C6F04317094385D9440B8"
                }
              }
            }],
            "createdTime": "1556501520961",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "uirole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556501520961",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "kairole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556501520965",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "kfurole",
                "permissions": ["can_add_asset_qty", "can_add_domain_asset_qty", "can_create_asset", "can_read_assets", "can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs", "can_get_all_acc_ast", "can_get_all_acc_detail", "can_create_account"]
              }
            }],
            "createdTime": "1556501520965",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createRole": {
                "roleName": "applicant",
                "permissions": ["can_receive", "can_transfer", "can_get_my_acc_ast", "can_get_my_txs"]
              }
            }],
            "createdTime": "1556501520965",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "uidomain",
                "defaultRole": "uirole"
              }
            }],
            "createdTime": "1556501520965",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "kaidomain",
                "defaultRole": "kairole"
              }
            }],
            "createdTime": "1556501520968",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "kfudomain",
                "defaultRole": "kfurole"
              }
            }],
            "createdTime": "1556501520968",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createDomain": {
                "domainId": "universitySelection",
                "defaultRole": "applicant"
              }
            }],
            "createdTime": "1556501520968",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "uiaccount",
                "domainId": "uidomain",
                "publicKey": "097F8C3A44672AC2537483230AF3D719AD6D31570063681D471628BA7E8AC93D"
              }
            }],
            "createdTime": "1556501520968",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "kaiaccount",
                "domainId": "kaidomain",
                "publicKey": "48080104E63FD7CFDDDDFD3AA40A5EB78476E95F55358626148FC817C1179A95"
              }
            }],
            "createdTime": "1556501520970",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAccount": {
                "accountName": "kfuaccount",
                "domainId": "kfudomain",
                "publicKey": "91FB51D8279A97DEA7C753ABBF79AA9A9E34164ABE2B0437D65CCAFCB8FC861E"
              }
            }],
            "createdTime": "1556501520970",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "uidomain"
              }
            }],
            "createdTime": "1556501520970",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "csuidomain",
                "domainId": "uidomain"
              }
            }],
            "createdTime": "1556501520972",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "csuidomain#uidomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "uiaccount@uidomain",
            "createdTime": "1556501520973",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "kaidomain"
              }
            }],
            "createdTime": "1556501520975",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "cskaidomain",
                "domainId": "kaidomain"
              }
            }],
            "createdTime": "1556501520975",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "cskaidomain#kaidomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "kaiaccount@kaidomain",
            "createdTime": "1556501520975",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "kfudomain"
              }
            }],
            "createdTime": "1556501520975",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "cskfudomain",
                "domainId": "kfudomain"
              }
            }],
            "createdTime": "1556501520975",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "addAssetQuantity": {
                "assetId": "cskfudomain#kfudomain",
                "amount": "1"
              }
            }],
            "creatorAccountId": "kfuaccount@kfudomain",
            "createdTime": "1556501520975",
            "quorum": 1
          }
        }
      }, {
        "payload": {
          "reducedPayload": {
            "commands": [{
              "createAsset": {
                "assetName": "wild",
                "domainId": "universitySelection"
              }
            }],
            "createdTime": "1556501520976",
            "quorum": 1
          }
        }
      }],
      "txNumber": 24,
      "height": "1",
      "createdTime": "1556501520976"
    }
  }
}